#练习一
x<-(1:1000)#获得一组1到1000的整数
y<-atan(1/x)#计算1~1000所有整数的倒数的反正切并计算1~1000所有整数的倒数的反正切
z<-1/tan(y)#计算y的切线的倒数，然后把值赋给变量z
#练习二
x==z#使用==符号
identical(x,z)#使用identical函数
all.equal(x,z)#使用all.equal函数
all.equal(x,z,0)#使用all.equal函数，将第三个参数容差度改为0
all.equal(x,z,3)
#练习三
true_and_missing<-c(TRUE,NA)#把true_and_missing赋值为TRUE和NA
false_and_missing<-c(FALSE,NA)#把false_and_missing赋值为FALSE和NA
mixed<-c(TRUE,FALSE,NA)#把mixed赋值为TRUE、FALSE和NA
any(true_and_missing)
any(false_and_missing)
any(mixed)
all(true_and_missing)
all(false_and_missing)
all(mixed)
#练习四
K<-sample(50:1000,100,replace=FALSE)#计算y的切线的倒数，然后把值赋给变量z
sum(k)#加和值为2691
xmd<-median(k,na.rm = FALSE)#中位数
xmd#值为27
jun<-mean(k)#均值
jun#值为26.91
fang<-var(k)#方差
fang#值为184.749393939394
R<-atan(1000)#求圆直径为1.56979632712823
r<-R/2#求圆半径为0.784898163564115
S<-(r^2)*pi#求圆面积为1.93542567763857
p1<-c(2,3)#定p1坐标
p2<-c(13,22)#定p2坐标
em<-sqrt((p1[1]-p2[1])^2+(p1[2]-p2[2])^2)#求距离得欧氏距离为21.9544984001001
